#dashboard {
  border: 1px solid black;
  display: grid;
  grid-template-columns: 10% 90%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);

  #menu {
    display: grid;
    grid-column: 1;
    padding: 2em;
    border-right: 1px solid black;
    grid-template-rows: 20% 60% 20%;
    background-color: $secondary;
    color: white;

    #homebar {
      grid-row: 1;
      display: grid;
      grid-template-rows: 1fr 1fr;

      img {
        grid-row: 1;
        width: 100%;
      }

      div {
        grid-row: 2;
      }

    }

    #sidebar {
      grid-row: 2;
      display: flex;
      flex-direction: column;

      a {
        color: white !important;
        margin-bottom: 2em;
        text-decoration: none;
        border-bottom: 1px solid white;
        padding-bottom: .3em;

        &:hover {
          color: $accent !important;
          border-color: $accent;
        }
      }

    }

    button {
      height: fit-content;
      grid-row: 3
    }
  }

  #inner {
    grid-column: 2;
  }
}