#view-chart {
  margin: 2em;
  height: 90vh;
  width: 70vw;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 1% 64% 35%;
  background-color: $primaryBack;

  @include mobile {
    margin: 0;
    width: unset;
    border-radius: unset;
  }


  #bottom-grid {
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 50% 50%;

    @include mobile {
      grid-row: 3;
      grid-template-columns: 100%;
    }

    #info {
      grid-column: 1 / 2;
      width: 25em;
      height: 10em;
      place-self: center;
      color: white;
      background-color: $secondary;
      border: $accent 2px solid;
      border-radius: 10px;
      padding-left: 2em;

      @include mobile {
        grid-column: 1;
        width: 90vw;
        margin-top: 6em;
      }

      h1 {
        border-bottom: $accent solid 1px;
      }
    }

    #notes {
      grid-column: 2 / 3;
      width: 28em;
      height: 10em;
      align-self: center;
      justify-self: start;
      border: $accent 2px solid;
      background-color: $secondary;
      border-radius: 10px;

      @include mobile {
        grid-column: 1;
        width: 90vw;
        align-self: unset;
        justify-self: unset;
        place-self: center;
      }

      #notesScroll {
        height: 70%;
        overflow-y: scroll;

        .note {
          color: white;
          margin: 1em;
          border-bottom: $accent solid 1px;

          p, h5 {
            margin: 0;
            margin-left: 5%;
          }
        }
      }

      form {
        margin-left: 5%;
        background-image: linear-gradient($secondary 95%, rgba(0, 0, 0, 0));
        z-index: 4;

        input {
          width: 15em;
          height: 2em;
          border-radius: 10px;
          border: $accent 1px solid;
        }

        button {
          @include secondaryButton;
          padding: 0.5em 1em;
        }
      }

    }
  }

}